<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="boogaloo.ttf">
            <string>Boogaloo-Regular</string>
        </array>
        <array key="roboto_bold.ttf">
            <string>Roboto-Black</string>
        </array>
        <array key="roboto_medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="roboto_regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="HomeVC" customClass="ViewController" customModule="DoctoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uey-54-ISs">
                                <rect key="frame" x="0.0" y="30" width="355" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DoctoApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6l-NK-dVH" userLabel="main_logo">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="I7W-Wf-nym"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Boogaloo-Regular" family="Boogaloo" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Oe-Tf-m17" userLabel="main_login">
                                        <rect key="frame" x="320" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="OPv-vm-OFh"/>
                                            <constraint firstAttribute="height" constant="35" id="mRe-4z-Xxn"/>
                                        </constraints>
                                        <state key="normal" image="ic_profile"/>
                                        <connections>
                                            <segue destination="7wN-8F-i2Q" kind="show" id="M15-db-t1E"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Olx-O0-lH3">
                                <rect key="frame" x="40" y="164" width="295" height="42.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book an appointment with a specialized doctor online" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C29-5P-vXO" userLabel="main_caption">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="42.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_background" translatesAutoresizingMaskIntoConstraints="NO" id="D5P-SU-S5G" userLabel="home_picture">
                                <rect key="frame" x="0.0" y="426" width="375" height="241"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="241" id="fDU-NO-Ok3"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="RMW-kr-cq6">
                                <rect key="frame" x="2" y="219" width="370" height="40"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Doctor, place, speciality..." translatesAutoresizingMaskIntoConstraints="NO" id="XRK-Io-kn3" userLabel="main_search_bar">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="40"/>
                                        <color key="backgroundColor" name="home_background_color"/>
                                        <color key="barTintColor" name="home_background_color"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="w3H-gl-Y6j"/>
                                        </connections>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWD-pY-D2a" userLabel="main_search_btn">
                                        <rect key="frame" x="290" y="0.0" width="80" height="40"/>
                                        <color key="backgroundColor" name="home_search_btn_background"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="RT3-oV-dKl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="16"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="SEARCH">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6QF-H6-01h"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="home_background_color"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="D5P-SU-S5G" secondAttribute="trailing" id="08f-eI-Va6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RMW-kr-cq6" secondAttribute="trailing" constant="3" id="1qg-k9-J9V"/>
                            <constraint firstItem="RMW-kr-cq6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="2" id="2nF-Ur-ElW"/>
                            <constraint firstItem="Olx-O0-lH3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="47U-eS-HPD"/>
                            <constraint firstItem="D5P-SU-S5G" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="70M-9T-N9a"/>
                            <constraint firstItem="Uey-54-ISs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="HaM-HS-Go9"/>
                            <constraint firstItem="D5P-SU-S5G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JiB-gC-a0V"/>
                            <constraint firstAttribute="trailing" secondItem="Olx-O0-lH3" secondAttribute="trailing" constant="40" id="WoA-5y-PzW"/>
                            <constraint firstItem="Uey-54-ISs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yfe-25-NaD"/>
                            <constraint firstItem="RMW-kr-cq6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dnJ-FU-QFm"/>
                            <constraint firstItem="RMW-kr-cq6" firstAttribute="top" secondItem="Olx-O0-lH3" secondAttribute="bottom" constant="12.5" id="g5X-sn-Kcy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uey-54-ISs" secondAttribute="trailing" constant="20" id="x4R-t2-H3h"/>
                            <constraint firstItem="Olx-O0-lH3" firstAttribute="top" secondItem="Uey-54-ISs" secondAttribute="bottom" constant="99" id="x8Y-f5-UdT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="XRK-Io-kn3" id="fqv-cr-zXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="m9i-Ny-9Eu">
            <objects>
                <viewController id="7wN-8F-i2Q" userLabel="LoginVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="efr-SA-CNe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Aw1-KB-bvn">
                                <rect key="frame" x="0.0" y="20" width="375" height="202.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login and access your profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alz-Lo-8QS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="16.5"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" adjustable="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="textColor" name="login_caption_color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6qs-BE-pLc">
                                        <rect key="frame" x="0.0" y="16.5" width="375" height="186"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhi-AC-7yB">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2nS-MT-wgc" userLabel="login_msg">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connexion succeeded" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xI6-Ng-li5">
                                                                <rect key="frame" x="10" y="13.5" width="355" height="20"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" staticText="YES" adjustable="YES"/>
                                                                </accessibility>
                                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="17"/>
                                                                <color key="textColor" name="login_success_msg_title_color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are now connected. You can view your bookings and update your personnal information using the right sidebar" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XP-G4-tq9">
                                                                <rect key="frame" x="10" y="33.5" width="355" height="49.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" staticText="YES" adjustable="YES"/>
                                                                </accessibility>
                                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                                <color key="textColor" name="login_sucess_msg_content_color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="login_success_msg_color"/>
                                                <constraints>
                                                    <constraint firstItem="2nS-MT-wgc" firstAttribute="top" secondItem="Rhi-AC-7yB" secondAttribute="top" id="8ni-eZ-thx"/>
                                                    <constraint firstAttribute="bottom" secondItem="2nS-MT-wgc" secondAttribute="bottom" id="BSL-tC-ZRq"/>
                                                    <constraint firstItem="2nS-MT-wgc" firstAttribute="leading" secondItem="Rhi-AC-7yB" secondAttribute="leading" id="enq-0d-EDV"/>
                                                    <constraint firstAttribute="trailing" secondItem="2nS-MT-wgc" secondAttribute="trailing" id="fNC-6u-jpY"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </view>
                                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsw-In-nbf">
                                                <rect key="frame" x="0.0" y="93" width="375" height="93"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oUa-Md-wOb" userLabel="login_delete_account_msg">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account removal failed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDG-Yz-s77">
                                                                <rect key="frame" x="10" y="10" width="355" height="40"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" staticText="YES" adjustable="YES"/>
                                                                </accessibility>
                                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="17"/>
                                                                <color key="textColor" name="login_success_msg_title_color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="something went wrong when removing your account. Please contact the admin" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdJ-pI-wT9">
                                                                <rect key="frame" x="10" y="50" width="355" height="33"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" staticText="YES" adjustable="YES"/>
                                                                </accessibility>
                                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                                <color key="textColor" name="login_sucess_msg_content_color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="login_delete_account_message_color"/>
                                                <constraints>
                                                    <constraint firstItem="oUa-Md-wOb" firstAttribute="top" secondItem="fsw-In-nbf" secondAttribute="top" id="Kse-Fq-bki"/>
                                                    <constraint firstAttribute="trailing" secondItem="oUa-Md-wOb" secondAttribute="trailing" id="iZX-FH-IdD"/>
                                                    <constraint firstItem="oUa-Md-wOb" firstAttribute="leading" secondItem="fsw-In-nbf" secondAttribute="leading" id="naK-ie-WOz"/>
                                                    <constraint firstAttribute="bottom" secondItem="oUa-Md-wOb" secondAttribute="bottom" id="uRa-Bo-scc"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="alz-Lo-8QS" secondAttribute="trailing" id="Cdd-ZU-fZi"/>
                                    <constraint firstItem="alz-Lo-8QS" firstAttribute="leading" secondItem="Aw1-KB-bvn" secondAttribute="leading" id="Jww-c0-MfB"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="login_background_color"/>
                        <constraints>
                            <constraint firstItem="Aw1-KB-bvn" firstAttribute="leading" secondItem="efr-SA-CNe" secondAttribute="leading" id="jwF-5k-bk5"/>
                            <constraint firstItem="Aw1-KB-bvn" firstAttribute="trailing" secondItem="O2X-2b-fSb" secondAttribute="trailing" id="oc3-Sx-cgu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O2X-2b-fSb"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEM-aA-BwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2234" y="-145"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_profile" width="36" height="36"/>
        <image name="main_background" width="469" height="322"/>
        <namedColor name="home_background_color">
            <color red="0.51399999856948853" green="0.74900001287460327" blue="0.84299999475479126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="home_search_btn_background">
            <color red="1" green="0.45882352941176469" blue="0.035294117647058823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="login_background_color">
            <color red="0.89399999380111694" green="0.89399999380111694" blue="0.89399999380111694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="login_caption_color">
            <color red="0.41200000047683716" green="0.41200000047683716" blue="0.41200000047683716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="login_delete_account_message_color">
            <color red="0.74509803921568629" green="0.29019607843137257" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="login_success_msg_color">
            <color red="0.093999996781349182" green="0.58799999952316284" blue="0.3529999852180481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="login_success_msg_title_color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="login_sucess_msg_content_color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
