<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v0L-Qr-Fd7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="boogaloo.ttf">
            <string>Boogaloo-Regular</string>
        </array>
        <array key="roboto_bold.ttf">
            <string>Roboto-Black</string>
        </array>
        <array key="roboto_medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="roboto_regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="HomeVC" customClass="ViewController" customModule="DoctoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uey-54-ISs">
                                <rect key="frame" x="0.0" y="74" width="355" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DoctoApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6l-NK-dVH" userLabel="main_logo">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="I7W-Wf-nym"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Boogaloo-Regular" family="Boogaloo" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Oe-Tf-m17" userLabel="main_login">
                                        <rect key="frame" x="320" y="0.0" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="OPv-vm-OFh"/>
                                            <constraint firstAttribute="height" constant="35" id="mRe-4z-Xxn"/>
                                        </constraints>
                                        <state key="normal" image="ic_profile"/>
                                        <connections>
                                            <segue destination="7wN-8F-i2Q" kind="show" id="M15-db-t1E"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Olx-O0-lH3">
                                <rect key="frame" x="40" y="208" width="295" height="42.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book an appointment with a specialized doctor online" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C29-5P-vXO" userLabel="main_caption">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="42.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main_background" translatesAutoresizingMaskIntoConstraints="NO" id="D5P-SU-S5G" userLabel="home_picture">
                                <rect key="frame" x="0.0" y="426" width="375" height="241"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="241" id="fDU-NO-Ok3"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="RMW-kr-cq6">
                                <rect key="frame" x="0.0" y="263" width="372" height="40"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Doctor, place, speciality..." translatesAutoresizingMaskIntoConstraints="NO" id="XRK-Io-kn3" userLabel="main_search_bar">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="40"/>
                                        <color key="backgroundColor" name="home_background_color"/>
                                        <color key="barTintColor" name="home_background_color"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="w3H-gl-Y6j"/>
                                        </connections>
                                    </searchBar>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWD-pY-D2a" userLabel="main_search_btn">
                                        <rect key="frame" x="292" y="0.0" width="80" height="40"/>
                                        <color key="backgroundColor" name="home_search_btn_background"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="RT3-oV-dKl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="16"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="SEARCH">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="testCreateAddressTable:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x5r-xy-TSO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6QF-H6-01h"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="home_background_color"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="D5P-SU-S5G" secondAttribute="trailing" id="08f-eI-Va6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RMW-kr-cq6" secondAttribute="trailing" constant="3" id="1qg-k9-J9V"/>
                            <constraint firstItem="Olx-O0-lH3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="47U-eS-HPD"/>
                            <constraint firstItem="D5P-SU-S5G" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="70M-9T-N9a"/>
                            <constraint firstItem="Uey-54-ISs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="HaM-HS-Go9"/>
                            <constraint firstItem="D5P-SU-S5G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JiB-gC-a0V"/>
                            <constraint firstAttribute="trailing" secondItem="Olx-O0-lH3" secondAttribute="trailing" constant="40" id="WoA-5y-PzW"/>
                            <constraint firstItem="Uey-54-ISs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yfe-25-NaD"/>
                            <constraint firstItem="RMW-kr-cq6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dnJ-FU-QFm"/>
                            <constraint firstItem="RMW-kr-cq6" firstAttribute="top" secondItem="Olx-O0-lH3" secondAttribute="bottom" constant="12.5" id="g5X-sn-Kcy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uey-54-ISs" secondAttribute="trailing" constant="20" id="x4R-t2-H3h"/>
                            <constraint firstItem="Olx-O0-lH3" firstAttribute="top" secondItem="Uey-54-ISs" secondAttribute="bottom" constant="99" id="x8Y-f5-UdT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Hy-tt-nFb"/>
                    <connections>
                        <outlet property="searchBar" destination="XRK-Io-kn3" id="fqv-cr-zXN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1072.8" y="133.5832083958021"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="m9i-Ny-9Eu">
            <objects>
                <viewController id="7wN-8F-i2Q" userLabel="LoginVC" customClass="LoginVC" customModule="DoctoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="efr-SA-CNe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Aw1-KB-bvn">
                                <rect key="frame" x="0.0" y="84" width="375" height="865.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login and access your profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alz-Lo-8QS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="16.5"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" adjustable="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="textColor" name="login_caption_color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6qs-BE-pLc">
                                        <rect key="frame" x="0.0" y="16.5" width="375" height="849"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhi-AC-7yB">
                                                <rect key="frame" x="10" y="10" width="355" height="93"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2nS-MT-wgc" userLabel="login_msg">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="93"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connexion succeeded" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xI6-Ng-li5">
                                                                <rect key="frame" x="10" y="10" width="335" height="23.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" staticText="YES" adjustable="YES"/>
                                                                </accessibility>
                                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="17"/>
                                                                <color key="textColor" name="login_success_msg_title_color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are now connected. You can view your bookings and update your personnal information using the right sidebar" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XP-G4-tq9">
                                                                <rect key="frame" x="10" y="33.5" width="335" height="49.5"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" staticText="YES" adjustable="YES"/>
                                                                </accessibility>
                                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                                <color key="textColor" name="login_sucess_msg_content_color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="login_success_msg_color"/>
                                                <constraints>
                                                    <constraint firstItem="2nS-MT-wgc" firstAttribute="top" secondItem="Rhi-AC-7yB" secondAttribute="top" id="8ni-eZ-thx"/>
                                                    <constraint firstAttribute="bottom" secondItem="2nS-MT-wgc" secondAttribute="bottom" id="BSL-tC-ZRq"/>
                                                    <constraint firstItem="2nS-MT-wgc" firstAttribute="leading" secondItem="Rhi-AC-7yB" secondAttribute="leading" id="enq-0d-EDV"/>
                                                    <constraint firstAttribute="trailing" secondItem="2nS-MT-wgc" secondAttribute="trailing" id="fNC-6u-jpY"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </view>
                                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsw-In-nbf">
                                                <rect key="frame" x="10" y="113" width="355" height="83"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oUa-Md-wOb" userLabel="login_delete_account_msg">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="83"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account removal failed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BDG-Yz-s77">
                                                                <rect key="frame" x="10" y="10" width="335" height="30"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" staticText="YES" adjustable="YES"/>
                                                                </accessibility>
                                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="17"/>
                                                                <color key="textColor" name="login_success_msg_title_color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="something went wrong when removing your account. Please contact the admin" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdJ-pI-wT9">
                                                                <rect key="frame" x="10" y="40" width="335" height="33"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" staticText="YES" adjustable="YES"/>
                                                                </accessibility>
                                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                                <color key="textColor" name="login_sucess_msg_content_color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="login_delete_account_message_color"/>
                                                <constraints>
                                                    <constraint firstItem="oUa-Md-wOb" firstAttribute="top" secondItem="fsw-In-nbf" secondAttribute="top" id="Kse-Fq-bki"/>
                                                    <constraint firstAttribute="trailing" secondItem="oUa-Md-wOb" secondAttribute="trailing" id="iZX-FH-IdD"/>
                                                    <constraint firstItem="oUa-Md-wOb" firstAttribute="leading" secondItem="fsw-In-nbf" secondAttribute="leading" id="naK-ie-WOz"/>
                                                    <constraint firstAttribute="bottom" secondItem="oUa-Md-wOb" secondAttribute="bottom" id="uRa-Bo-scc"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="27K-32-oXD">
                                                <rect key="frame" x="10" y="206" width="355" height="30"/>
                                                <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                                                <color key="textColor" name="login_input_text_color"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GEt-A9-L33">
                                                <rect key="frame" x="10" y="246" width="355" height="30"/>
                                                <color key="textColor" name="login_input_text_color"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9aD-RC-Oe2">
                                                <rect key="frame" x="10" y="286" width="355" height="31"/>
                                                <subviews>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="leading" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wqc-12-H7g">
                                                        <rect key="frame" x="0.0" y="0.0" width="53.5" height="31"/>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I want to stay connected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96k-rt-dFX">
                                                        <rect key="frame" x="61.5" y="0.0" width="149.5" height="31"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                        <color key="textColor" name="login_stay_logged_color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="gny-eK-ble">
                                                        <rect key="frame" x="221" y="0.0" width="134" height="31"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                        <state key="normal" title="Forgotten Password ?">
                                                            <color key="titleColor" name="login_forgot_pwd_color"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="ptA-WE-5cD" kind="show" id="0eA-dO-4uz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="eOE-8P-lNE">
                                                <rect key="frame" x="10" y="327" width="355" height="252"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ixn-co-tJS">
                                                        <rect key="frame" x="75" y="8" width="205" height="36"/>
                                                        <color key="backgroundColor" name="login_my_profile_btn_background_color"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="13"/>
                                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                        <state key="normal" title="My Profile" image="ic_profile">
                                                            <color key="titleColor" name="login_my_profile_btn_text_color"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69A-6B-n6Y">
                                                        <rect key="frame" x="75" y="58" width="205" height="36"/>
                                                        <color key="backgroundColor" name="login_my_bookings_btn_background_color"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="13"/>
                                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                        <state key="normal" title="My Bookings" image="ic_bookings">
                                                            <color key="titleColor" name="login_my_bookings_btn_text_color"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OiR-e3-ws9">
                                                        <rect key="frame" x="75" y="108" width="205" height="36"/>
                                                        <color key="backgroundColor" name="login_delete_account_btn_background_color"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="13"/>
                                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                        <state key="normal" title="Delete my profile" image="ic_delete">
                                                            <color key="titleColor" name="login_delete_account_btn_text_color"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="gnE-pi-1Bf" kind="presentation" id="oFw-XQ-A6D"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N79-XV-IgC">
                                                        <rect key="frame" x="75" y="158" width="205" height="36"/>
                                                        <color key="backgroundColor" name="login_logout_btn_background_color"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="13"/>
                                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                        <state key="normal" title="Logout" image="ic_logout">
                                                            <color key="titleColor" name="login_logout_btn_text_color"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KPk-U2-yfq">
                                                        <rect key="frame" x="75" y="208" width="205" height="36"/>
                                                        <color key="backgroundColor" name="login_btn_background_color"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="13"/>
                                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" name="login_btn_text_color"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="login_btn:" destination="7wN-8F-i2Q" eventType="touchUpInside" id="pb5-4T-ICz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="8" left="75" bottom="8" right="75"/>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vcu-uC-8l2">
                                                <rect key="frame" x="10" y="589" width="355" height="120"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7Qu-Vm-E0P">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="120"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not registered yet ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGI-EI-7dR">
                                                                <rect key="frame" x="121" y="20" width="113.5" height="15.5"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7O6-vb-ykl">
                                                                <rect key="frame" x="105.5" y="40.5" width="144" height="59.5"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                                <state key="normal" title="Create your account now">
                                                                    <color key="titleColor" name="login_signup_link_color"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="20" left="20" bottom="20" right="20"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="7Qu-Vm-E0P" firstAttribute="leading" secondItem="Vcu-uC-8l2" secondAttribute="leading" id="DQJ-2w-IJb"/>
                                                    <constraint firstAttribute="bottom" secondItem="7Qu-Vm-E0P" secondAttribute="bottom" id="jT5-ZU-EkM"/>
                                                    <constraint firstAttribute="trailing" secondItem="7Qu-Vm-E0P" secondAttribute="trailing" id="oB8-mN-yIh"/>
                                                    <constraint firstItem="7Qu-Vm-E0P" firstAttribute="top" secondItem="Vcu-uC-8l2" secondAttribute="top" id="wYA-2H-xc0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v63-qs-NxW">
                                                <rect key="frame" x="10" y="719" width="355" height="120"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="g6L-7B-VHx">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="120"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are a professional ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAB-qZ-8js">
                                                                <rect key="frame" x="108" y="20" width="139.5" height="15.5"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ph-5G-0X1">
                                                                <rect key="frame" x="67.5" y="40.5" width="220" height="59.5"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                                <state key="normal" title="Create your professional account here">
                                                                    <color key="titleColor" name="login_signup_link_color"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="20" left="20" bottom="20" right="20"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="g6L-7B-VHx" firstAttribute="top" secondItem="v63-qs-NxW" secondAttribute="top" id="4ez-Tf-QPS"/>
                                                    <constraint firstAttribute="trailing" secondItem="g6L-7B-VHx" secondAttribute="trailing" id="atj-eQ-kw9"/>
                                                    <constraint firstItem="g6L-7B-VHx" firstAttribute="leading" secondItem="v63-qs-NxW" secondAttribute="leading" id="blo-OA-uor"/>
                                                    <constraint firstAttribute="bottom" secondItem="g6L-7B-VHx" secondAttribute="bottom" id="clv-57-vSt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="login_background_color"/>
                        <constraints>
                            <constraint firstItem="Aw1-KB-bvn" firstAttribute="top" secondItem="O2X-2b-fSb" secondAttribute="top" constant="20" id="jAI-EV-lNP"/>
                            <constraint firstItem="Aw1-KB-bvn" firstAttribute="leading" secondItem="efr-SA-CNe" secondAttribute="leading" id="jwF-5k-bk5"/>
                            <constraint firstItem="Aw1-KB-bvn" firstAttribute="trailing" secondItem="O2X-2b-fSb" secondAttribute="trailing" id="oc3-Sx-cgu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O2X-2b-fSb"/>
                    </view>
                    <connections>
                        <outlet property="deleteAccountMsg" destination="fsw-In-nbf" id="EeL-8S-U5l"/>
                        <outlet property="emailInput" destination="27K-32-oXD" id="nP5-rk-Lu2"/>
                        <outlet property="forgotPwd" destination="gny-eK-ble" id="PWW-Tp-L9p"/>
                        <outlet property="loginBtn" destination="KPk-U2-yfq" id="7qK-j0-EI9"/>
                        <outlet property="loginMsg" destination="Rhi-AC-7yB" id="HRp-BO-Ucf"/>
                        <outlet property="logoutBtn" destination="N79-XV-IgC" id="Cfx-RI-ZPx"/>
                        <outlet property="myBookingsBtn" destination="69A-6B-n6Y" id="qwd-Kh-W9d"/>
                        <outlet property="myProfileBtn" destination="Ixn-co-tJS" id="YPj-ci-4gw"/>
                        <outlet property="optionsSection" destination="9aD-RC-Oe2" id="QVv-XL-Rjy"/>
                        <outlet property="passwordInput" destination="GEt-A9-L33" id="Elj-pu-PyI"/>
                        <outlet property="professionalSection" destination="v63-qs-NxW" id="PJt-SU-eo0"/>
                        <outlet property="signupSection" destination="Vcu-uC-8l2" id="WXQ-Px-29P"/>
                        <outlet property="stayLogged" destination="Wqc-12-H7g" id="J56-dU-vjh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tEM-aA-BwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3188" y="134"/>
        </scene>
        <!--Login Pop Up Delete AccountVC-->
        <scene sceneID="IFn-Ly-Vjo">
            <objects>
                <viewController id="gnE-pi-1Bf" customClass="LoginPopUpDeleteAccountVC" customModule="DoctoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <visualEffectView key="view" opaque="NO" contentMode="scaleToFill" id="CJC-YU-6Gb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b5I-7s-xVe">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q0d-HW-KWU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <connections>
                                        <action selector="dismissPopUp:" destination="gnE-pi-1Bf" eventType="touchUpInside" id="vwe-W8-R1Y"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GaZ-Sx-TVW">
                                    <rect key="frame" x="15" y="208.5" width="345" height="250"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="vK2-I9-QP1">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="250"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4My-wd-iOF">
                                                    <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delete your Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baM-UF-UWQ">
                                                            <rect key="frame" x="90" y="14.5" width="165" height="21.5"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="18"/>
                                                            <color key="textColor" name="login_delete_account_popup_title_color"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="login_delete_account_popup_title_background_color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="4vs-Id-p6X"/>
                                                        <constraint firstItem="baM-UF-UWQ" firstAttribute="centerY" secondItem="4My-wd-iOF" secondAttribute="centerY" id="dit-Rt-4uk"/>
                                                        <constraint firstItem="baM-UF-UWQ" firstAttribute="centerX" secondItem="4My-wd-iOF" secondAttribute="centerX" id="nGn-28-5Uw"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbW-fN-a5o">
                                                    <rect key="frame" x="15" y="80" width="315" height="61"/>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                    <string key="text">If you delete your account, you will not be able to access it anymore. However, the system will keep your data. You still can ask for its removal in which case all your informaion will be deleted.</string>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                    <color key="textColor" name="login_delete_account_popup_section_content_color"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9OK-DH-wss">
                                                    <rect key="frame" x="15" y="171" width="315" height="79"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZf-GD-x9N">
                                                            <rect key="frame" x="0.0" y="22" width="150" height="35"/>
                                                            <color key="backgroundColor" name="login_delete_account_btn_background_color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="5dA-3N-G03"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                            <state key="normal" title="Discard">
                                                                <color key="titleColor" name="login_delete_account_popup_btn_text"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="discardDeleteAccount:" destination="gnE-pi-1Bf" eventType="touchUpInside" id="QYj-eI-sYG"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8s-VM-c6v">
                                                            <rect key="frame" x="165" y="22" width="150" height="35"/>
                                                            <color key="backgroundColor" name="login_delete_account_btn_background_color"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="35" id="Etz-aB-Htn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="13"/>
                                                            <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                                            <state key="normal" title="Confirm">
                                                                <color key="titleColor" name="login_delete_account_popup_btn_text"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="deleteAccount:" destination="gnE-pi-1Bf" eventType="touchUpInside" id="4HG-cx-PTI"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9OK-DH-wss" secondAttribute="trailing" constant="15" id="03E-Qh-zn3"/>
                                                <constraint firstItem="4My-wd-iOF" firstAttribute="leading" secondItem="vK2-I9-QP1" secondAttribute="leading" id="0LN-Gk-bJI"/>
                                                <constraint firstAttribute="height" constant="250" id="E87-16-l8e"/>
                                                <constraint firstItem="9OK-DH-wss" firstAttribute="leading" secondItem="vK2-I9-QP1" secondAttribute="leading" constant="15" id="YIM-Us-zLR"/>
                                                <constraint firstAttribute="trailing" secondItem="XbW-fN-a5o" secondAttribute="trailing" constant="15" id="gy9-e1-Gxm"/>
                                                <constraint firstItem="XbW-fN-a5o" firstAttribute="leading" secondItem="vK2-I9-QP1" secondAttribute="leading" constant="15" id="h0F-dB-4gZ"/>
                                                <constraint firstAttribute="trailing" secondItem="4My-wd-iOF" secondAttribute="trailing" id="mc9-Gk-4W3"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" name="login_delete_account_popup_background_color"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="250" id="KWx-Cw-fch"/>
                                        <constraint firstItem="vK2-I9-QP1" firstAttribute="centerY" secondItem="GaZ-Sx-TVW" secondAttribute="centerY" id="cYa-T7-Eu2"/>
                                        <constraint firstItem="vK2-I9-QP1" firstAttribute="leading" secondItem="GaZ-Sx-TVW" secondAttribute="leading" id="eoU-J1-Ton"/>
                                        <constraint firstAttribute="trailing" secondItem="vK2-I9-QP1" secondAttribute="trailing" id="inC-KO-noy"/>
                                        <constraint firstItem="vK2-I9-QP1" firstAttribute="centerX" secondItem="GaZ-Sx-TVW" secondAttribute="centerX" id="yQh-O8-xkx"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="GaZ-Sx-TVW" firstAttribute="centerX" secondItem="b5I-7s-xVe" secondAttribute="centerX" id="1bB-6q-0Lr"/>
                                <constraint firstItem="GaZ-Sx-TVW" firstAttribute="leading" secondItem="b5I-7s-xVe" secondAttribute="leading" constant="15" id="FkK-6v-ddV"/>
                                <constraint firstAttribute="bottom" secondItem="Q0d-HW-KWU" secondAttribute="bottom" id="IxK-39-Oze"/>
                                <constraint firstItem="Q0d-HW-KWU" firstAttribute="top" secondItem="b5I-7s-xVe" secondAttribute="top" id="LiH-qa-Eum"/>
                                <constraint firstAttribute="trailing" secondItem="GaZ-Sx-TVW" secondAttribute="trailing" constant="15" id="Y1J-vl-HlP"/>
                                <constraint firstAttribute="trailing" secondItem="Q0d-HW-KWU" secondAttribute="trailing" id="oi6-R9-EfE"/>
                                <constraint firstItem="GaZ-Sx-TVW" firstAttribute="centerY" secondItem="b5I-7s-xVe" secondAttribute="centerY" id="rUO-S6-Vyv"/>
                                <constraint firstItem="Q0d-HW-KWU" firstAttribute="leading" secondItem="b5I-7s-xVe" secondAttribute="leading" id="swD-xY-EHz"/>
                            </constraints>
                        </view>
                        <blurEffect style="light"/>
                    </visualEffectView>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLK-kl-bKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3188" y="919.79010494752629"/>
        </scene>
        <!--Forgot PasswordVC-->
        <scene sceneID="bIR-bz-B3P">
            <objects>
                <viewController id="ptA-WE-5cD" customClass="ForgotPasswordVC" customModule="DoctoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4rh-yF-l6z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GYf-cK-zCc">
                                <rect key="frame" x="0.0" y="84" width="375" height="349.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset your password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzw-UU-Ieb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="16.5"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" staticText="YES" adjustable="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                        <color key="textColor" name="forgot_password_caption_color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="zsD-nE-Bjl">
                                        <rect key="frame" x="0.0" y="16.5" width="375" height="333"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XM-tc-cHn">
                                                <rect key="frame" x="10" y="10" width="355" height="93"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tMz-aa-Zq8" userLabel="login_msg">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="93"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password successfully reset" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4CK-FH-gja">
                                                                <rect key="frame" x="10" y="10" width="335" height="40"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" staticText="YES" adjustable="YES"/>
                                                                </accessibility>
                                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="17"/>
                                                                <color key="textColor" name="forgot_password_password_updated_msg_title_msg"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your new password is now reset. You can use it to login." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDx-zX-5vN">
                                                                <rect key="frame" x="10" y="50" width="335" height="33"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <accessibility key="accessibilityConfiguration">
                                                                    <accessibilityTraits key="traits" staticText="YES" adjustable="YES"/>
                                                                </accessibility>
                                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="14"/>
                                                                <color key="textColor" name="forgot_password_password_updated_msg_content_color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="forgot_password_succes_msg_color"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="tMz-aa-Zq8" secondAttribute="trailing" id="EnB-Kr-66P"/>
                                                    <constraint firstItem="tMz-aa-Zq8" firstAttribute="top" secondItem="4XM-tc-cHn" secondAttribute="top" id="OFn-Ki-K84"/>
                                                    <constraint firstItem="tMz-aa-Zq8" firstAttribute="leading" secondItem="4XM-tc-cHn" secondAttribute="leading" id="gkj-Pg-q9R"/>
                                                    <constraint firstAttribute="bottom" secondItem="tMz-aa-Zq8" secondAttribute="bottom" id="hCL-22-US0"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                            </view>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CsN-2C-dwn">
                                                <rect key="frame" x="10" y="123" width="355" height="30"/>
                                                <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                                                <color key="textColor" name="forgot_password_input_text_color"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WpT-wu-xaq">
                                                <rect key="frame" x="10" y="173" width="355" height="30"/>
                                                <color key="textColor" name="forgot_password_input_text_color"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kUo-hX-b2j">
                                                <rect key="frame" x="10" y="223" width="355" height="30"/>
                                                <color key="textColor" name="forgot_password_input_text_color"/>
                                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Di4-Av-8cq">
                                                <rect key="frame" x="10" y="273" width="355" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SLj-3u-8qO">
                                                        <rect key="frame" x="75" y="8" width="205" height="34"/>
                                                        <color key="backgroundColor" name="forgot_password_btn_background_color"/>
                                                        <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto" pointSize="13"/>
                                                        <inset key="contentEdgeInsets" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                        <state key="normal" title="Login">
                                                            <color key="titleColor" name="forgot_password_btn_text_color"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="login_btn:" destination="7wN-8F-i2Q" eventType="touchUpInside" id="QaK-uo-6SF"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="LAp-5J-6JQ"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="8" left="75" bottom="8" right="75"/>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="10" left="10" bottom="10" right="10"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="forgor_password_background_color"/>
                        <constraints>
                            <constraint firstItem="GYf-cK-zCc" firstAttribute="leading" secondItem="Fzp-NB-EtO" secondAttribute="leading" id="POX-qN-GkS"/>
                            <constraint firstItem="GYf-cK-zCc" firstAttribute="top" secondItem="Fzp-NB-EtO" secondAttribute="top" constant="20" id="tqF-9T-ZeU"/>
                            <constraint firstItem="GYf-cK-zCc" firstAttribute="trailing" secondItem="Fzp-NB-EtO" secondAttribute="trailing" id="v2u-PU-pxV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fzp-NB-EtO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gE-Yc-hE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3972" y="-538"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K1V-u9-GPo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v0L-Qr-Fd7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zSW-Sa-NjH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hGe-RH-LNF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rX9-E2-loS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_bookings" width="36" height="36"/>
        <image name="ic_delete" width="36" height="36"/>
        <image name="ic_logout" width="36" height="36"/>
        <image name="ic_profile" width="36" height="36"/>
        <image name="main_background" width="469" height="322"/>
        <namedColor name="forgor_password_background_color">
            <color red="0.89411764705882357" green="0.89411764705882357" blue="0.89411764705882357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="forgot_password_btn_background_color">
            <color red="0.10588235294117647" green="0.52549019607843139" blue="0.89411764705882357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="forgot_password_btn_text_color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="forgot_password_caption_color">
            <color red="0.41176470588235292" green="0.41176470588235292" blue="0.41176470588235292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="forgot_password_input_text_color">
            <color red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="forgot_password_password_updated_msg_content_color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="forgot_password_password_updated_msg_title_msg">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="forgot_password_succes_msg_color">
            <color red="0.094117647058823528" green="0.58823529411764708" blue="0.35294117647058826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="home_background_color">
            <color red="0.51399999856948853" green="0.74900001287460327" blue="0.84299999475479126" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="home_search_btn_background">
            <color red="1" green="0.45882352941176469" blue="0.035294117647058823" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="login_background_color">
            <color red="0.89399999380111694" green="0.89399999380111694" blue="0.89399999380111694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="login_btn_background_color">
            <color red="0.10588235294117647" green="0.52549019607843139" blue="0.89411764705882357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="login_btn_text_color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="login_caption_color">
            <color red="0.41200000047683716" green="0.41200000047683716" blue="0.41200000047683716" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="login_delete_account_btn_background_color">
            <color red="0.10588235294117647" green="0.52549019607843139" blue="0.89411764705882357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="login_delete_account_btn_text_color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="login_delete_account_message_color">
            <color red="0.74509803921568629" green="0.29019607843137257" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="login_delete_account_popup_background_color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="login_delete_account_popup_btn_text">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="login_delete_account_popup_section_content_color">
            <color red="0.44705882352941179" green="0.44705882352941179" blue="0.44705882352941179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="login_delete_account_popup_title_background_color">
            <color red="0.10588235294117647" green="0.52549019607843139" blue="0.89411764705882357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="login_delete_account_popup_title_color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="login_forgot_pwd_color">
            <color red="0.10588235294117647" green="0.52549019607843139" blue="0.89411764705882357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="login_input_text_color">
            <color red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="login_logout_btn_background_color">
            <color red="0.74509803921568629" green="0.29019607843137257" blue="0.29019607843137257" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="login_logout_btn_text_color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="login_my_bookings_btn_background_color">
            <color red="0.10588235294117647" green="0.52549019607843139" blue="0.89411764705882357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="login_my_bookings_btn_text_color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="login_my_profile_btn_background_color">
            <color red="0.10588235294117647" green="0.52549019607843139" blue="0.89411764705882357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="login_my_profile_btn_text_color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="login_signup_link_color">
            <color red="0.10588235294117647" green="0.52549019607843139" blue="0.89411764705882357" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="login_stay_logged_color">
            <color red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="login_success_msg_color">
            <color red="0.093999996781349182" green="0.58799999952316284" blue="0.3529999852180481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="login_success_msg_title_color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="login_sucess_msg_content_color">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
