<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="roboto_medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AvailabilitiesForDayItemCell" customModule="DoctoApp" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="availabilities_for_day_item_cell" rowHeight="120" id="KGk-i7-Jjw" userLabel="AvailabilitiesForDayItemCell" customClass="AvailabilitiesForDayItemCell" customModule="DoctoApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qek-EC-DPT">
                        <rect key="frame" x="10" y="10" width="355" height="130"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{ fullDate }" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUU-Ex-RBv">
                                <rect key="frame" x="15" y="11" width="330" height="17"/>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="14"/>
                                <color key="textColor" name="doctor_appointment_item_header_color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="aua-jG-Kti">
                                <rect key="frame" x="10" y="52" width="335" height="108"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yqM-Vd-4oX">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOl-x8-hRW">
                                <rect key="frame" x="0.0" y="37" width="355" height="1"/>
                                <color key="backgroundColor" name="login_background_color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="OOE-12-wbY"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dUU-Ex-RBv" firstAttribute="leading" secondItem="qek-EC-DPT" secondAttribute="leading" constant="15" id="40U-D1-B89"/>
                            <constraint firstItem="aua-jG-Kti" firstAttribute="leading" secondItem="qek-EC-DPT" secondAttribute="leading" constant="10" id="GRm-zf-KgQ"/>
                            <constraint firstAttribute="bottom" secondItem="aua-jG-Kti" secondAttribute="bottom" constant="10" id="MlR-Ga-7J0"/>
                            <constraint firstItem="pOl-x8-hRW" firstAttribute="leading" secondItem="qek-EC-DPT" secondAttribute="leading" id="OQi-j8-XZh"/>
                            <constraint firstAttribute="height" constant="170" id="Oxl-bU-Mao"/>
                            <constraint firstAttribute="trailing" secondItem="dUU-Ex-RBv" secondAttribute="trailing" constant="10" id="Zui-SU-lTO"/>
                            <constraint firstAttribute="trailing" secondItem="pOl-x8-hRW" secondAttribute="trailing" id="cYs-0C-PWx"/>
                            <constraint firstItem="aua-jG-Kti" firstAttribute="top" secondItem="pOl-x8-hRW" secondAttribute="bottom" constant="14" id="cbx-rP-0Dn"/>
                            <constraint firstAttribute="trailing" secondItem="aua-jG-Kti" secondAttribute="trailing" constant="10" id="ghr-M3-awh"/>
                            <constraint firstItem="pOl-x8-hRW" firstAttribute="top" secondItem="dUU-Ex-RBv" secondAttribute="bottom" constant="9" id="j9P-KJ-I6K"/>
                            <constraint firstItem="dUU-Ex-RBv" firstAttribute="top" secondItem="qek-EC-DPT" secondAttribute="top" constant="11" id="vo7-GF-x27"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="login_background_color"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="qek-EC-DPT" secondAttribute="trailing" constant="10" id="ON1-5U-jOQ"/>
                    <constraint firstAttribute="bottom" secondItem="qek-EC-DPT" secondAttribute="bottom" constant="10" id="UKt-xb-WVX"/>
                    <constraint firstItem="qek-EC-DPT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="czn-1R-Eoo"/>
                    <constraint firstItem="qek-EC-DPT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ugl-Eg-O5Y"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="availabilitiesFullDate" destination="dUU-Ex-RBv" id="1CL-6X-bAL"/>
                <outlet property="timesList" destination="aua-jG-Kti" id="iS1-03-tU3"/>
            </connections>
            <point key="canvasLocation" x="8.8000000000000007" y="116.94152923538232"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="doctor_appointment_item_header_color">
            <color red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="login_background_color">
            <color red="0.89399999380111694" green="0.89399999380111694" blue="0.89399999380111694" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
